<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="model"
      type="com.example.easyrecycler.model.DemoItemModel" />

    <variable
      name="listener"
      type="com.example.easyrecycler.model.DemoItemListener" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/demoItemRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:onClick="@{() -> listener.toastTypeInfo(model.type)}">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/demoItemImageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/medium_margin"
      app:imageResource="@{model.imageResource}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/demoItemTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/medium_margin"
      android:text="@{model.title}"
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/demoItemImageView"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
